{
  "name": "shop-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.29",
    "@apollo/client": "^3.7.16",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.3.7",
    "@codecraftkit/api-nextjs": "^1.0.23",
    "@codecraftkit/apollo": "^1.1.21",
    "@codecraftkit/chart": "^1.0.22-alpha.7",
    "@codecraftkit/comet": "^2.0.2",
    "@codecraftkit/core": "^1.1.58",
    "@codecraftkit/helpers": "^1.1.25",
    "@codecraftkit/hooks": "^1.2.29",
    "@codecraftkit/layouttools": "^1.1.36",
    "@codecraftkit/sessioncontext": "^1.1.32",
    "@codecraftkit/sidebar": "^1.1.49",
    "@codecraftkit/use-comet-request": "^1.1.6",
    "@codecraftkit/use-gql-request": "^1.0.21",
    "@codecraftkit/uselanguageselect": "^1.0.14-alpha.2",
    "@codecraftkit/useraccesslist": "^1.2.19",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@tinymce/tinymce-react": "^4.2.0",
    "apollo-upload-client": "^17.0.0",
    "asteroid": "^2.0.3",
    "babel-runtime": "^6.26.0",
    "cc-react-charts": "^1.0.9",
    "cookies-next": "^2.1.1",
    "country-flag-icons": "^1.5.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^7.10.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.0",
    "is-electron": "^2.2.1",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.37",
    "linkify-react": "^4.0.2",
    "linkifyjs": "^4.0.2",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "next-apollo": "^5.0.8",
    "next-cookies": "^2.0.3",
    "next-routes": "^1.4.2",
    "next-transpile-modules": "^10.0.0",
    "next-with-apollo": "^5.3.0",
    "npm-check-updates": "^16.3.16",
    "nprogress": "^0.2.0",
    "rc-slider": "10.0.1",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-custom-scroll": "^4.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "4.8.0",
    "react-input-files": "^1.2.0",
    "react-input-mask": "^2.0.4",
    "react-lottie-wrapper": "^1.1.8",
    "react-paginate": "^8.1.3",
    "react-spring": "^9.7.2",
    "react-toast-notifications": "^2.5.1",
    "react-translate": "^7.0.1",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.6",
    "subscriptions-transport-ws": "^0.11.0",
    "universal-cookie": "^4.0.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "nodemon": "^2.0.22"
  }
}
